import java.util.*;
public class Demo{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String password=sc.next();
        int c=0,c1=0,c2=0,n1=0,c3=0;
        for(int i=0;i<password.length();i++){
        	int ascii=(char)password.charAt(i);
            if(ascii>=48 && ascii<=57){
                n1++;
            }
            else if(ascii>=65 && ascii<=90){
                c1++;
            }
            else if(ascii>=97 && ascii<=122){
                c2++;
            }
            else{
                c3++;
            }
        }
        if(n1==0) {
        	c++;
        }
        if(c1==0) {
        	c++;
        }
        if(c2==0) {
        	c++;
        }
        if(c3==0) {
        	c++;
        }
        if(password.length()+c>=8) {
        	System.out.println(c);
        }
        else {
        	System.out.println(c+(8-(password.length()+c)));
        }
    }
}